<html>
    <title>#5minXTE</title>
    <body>
        <div align="justified">
            Questa app cerca di aiutarti, a guidarti in questo momento. <br /><br />
            Da dove vieni? Dove stai andando? Non ci interessa. <br />
            Ci importa solo con <i>chi</i> vuoi camminare.<br />
            Fermati un attimo<br />
            fai silenzio<br />
            ascoltalo<br /><br />
            Non richiede molto tempo, non occupa molto spazione: chiede solo che tu ci sia, che ti metta in ascolto. <br /><br />
            Scoprirai quanto possono far bene #5minXTE
        </div>
    </body>
</html>